<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   i18n_domain="recensio.contenttypes">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package="archetypes.schemaextender" />

  <genericsetup:registerProfile
     name="default"
     title="Recensio Content Types"
     directory="profiles/default"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
     name="example_content"
     title="Recensio Content Type examples"
     directory="profiles/exampledata"
     description=""
     provides="Products.GenericSetup.interfaces.EXTENSION"
     />

  <genericsetup:registerProfile
    name="initial_content"
    title="Recensio initial content"
    directory="profiles/initial_content"
    description="Contains the initial content."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
     sortkey="1"
     source="1000"
     destination="1001"
     title="Fix missing pdfs"
     description=""
     profile="recensio.contenttypese:default"
     handler=".setuphandlers.v0to1"
        />


  <!-- if a Review or Presentation has been edited or updated, update
       the pdf version of it if necessary -->
  <subscriber
     for=".interfaces.review.IReview
          Products.Archetypes.interfaces.IObjectEditedEvent"
     handler=".eventhandlers.review_pdf_updated_eventhandler"
     />

  <subscriber
     for=".interfaces.review.IReview
          Products.Archetypes.interfaces.IObjectInitializedEvent"
     handler=".eventhandlers.review_pdf_updated_eventhandler"
     />

  <adapter
     factory=".adapter.reviewpdf.ReviewPDF"
     provides="recensio.contenttypes.interfaces.IReviewPDF"
     for=".interfaces.IReview"
     />

  <adapter
     factory=".adapter.parentgetter.ParentGetter"
     provides="recensio.contenttypes.interfaces.IParentGetter"
     for=".interfaces.IReview"
     />

  <adapter
     factory=".adapter.parentgetter.ParentGetter"
     provides="recensio.contenttypes.interfaces.IParentGetter"
     for=".interfaces.IIssue"
     />

  <adapter
     factory=".adapter.parentgetter.ParentGetter"
     provides="recensio.contenttypes.interfaces.IParentGetter"
     for="recensio.theme.browser.interfaces.IRedirectToPublication"
     />

  <!-- An image field for Newspaper/Publication logos #3104  -->
  <adapter
      factory=".content.schemata.PublicationExtender"
      provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

</configure>
