<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="recensio.contenttypes">

  <include package="plone.app.contentmenu" />

  <browser:page
     for="..interfaces.IReview"
     name="review_view"
     class=".review.View"
     permission="zope2.View"
     />

   <browser:viewlet
     name="OAISuggestions"
     for="..interfaces.IReview"
     manager="plone.app.layout.viewlets.interfaces.IBelowContent"
     class=".viewlets.OAISuggestionsViewlet"
     permission="zope2.View"
     />

  <browser:page
     for="..interfaces.IReview"
     name="pageviewer"
     class=".pageviewer.Pageviewer"
     permission="zope2.View"
     />

  <include package="Products.CMFCore" />

  <browser:page
     for="*"
     name="migratePagePreview"
     class=".migration.migratePagePreview"
     permission="cmf.ManagePortal"
     />

  <browser:page
     for="*"
     name="gnd-view"
     class=".gnd.GNDView"
     permission="zope2.View"
     allowed_attributes="createPerson"
     />

  <zope:adapter
      for="Products.Five.BrowserView"
      factory=".gnd.popup_template"
      name="gnd_popup"
      provides="zope.formlib.namedtemplate.INamedTemplate"
      />

</configure>
