<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="recensio.contenttypes">

  <include package="plone.app.contentmenu" />

  <browser:page
     for="..interfaces.IReview"
     name="review_view"
     class=".review.View"
     permission="zope2.View"
     />

  <browser:page
  	 name="converted.swf"
  	 for="..interfaces.IReview"
  	 class=".review.DownloadSWFView"
  	 permission="zope2.View"
     />

  <browser:viewlet
    name="OAISuggestions"
    for="..interfaces.IReview"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlets.OAISuggestionsViewlet"
    permission="zope2.View"
    />

</configure>
