[DEFAULT]
long_description = <!-- p { margin-bottom: 0.08in; }a:link { color: rgb(0, 0, 255); } --> 
	<table>
	<tbody>
	<tr>
	<td>Herausgeber</td>
	<td>Bundesinstitut für Kultur und Geschichte der Deutschen im östlichen Europa, Oldenburg</td>
	</tr>
	<tr>
	<td>Verlag</td>
	<td>Oldenbourg Wissenschaftsverlag</td>
	</tr>
	<tr>
	<td>ISSN</td>
	<td>1865-5696</td>
	</tr>
	<tr>
	<td>Erscheinungsweise  <br /></td>
	<td>jährlich</td>
	</tr>
	</tbody>
	</table>
	<p>Das <i>Jahrbuch des Oldenburger Bundesinstituts für Kultur und Geschichte der Deutschen im östlichen Europa</i> legt den Akzent auf Informationen über neue wissenschaftliche Fragestellungen und Forschungsergebnisse im Bereich der Geschichte und Kulturgeschichte der historischen deutschen Ostprovinzen (Ostpreußen, Pommern, Schlesien) und Siedlungsgebiete im östlichen Europa (von Böhmen bis zum Baltikum, von der Weichsel bis zur Wolga). Die Dokumentation von Archivbeständen, thematische Bibliographien, Forschungs- und Projektberichte bilden die inhaltlichen Schwerpunkte. Aus den Quellen erarbeitete Aufsätze behandeln in exemplarischer Weise Einzelaspekte der Geschichte, der Europäischen Ethnologie, der Sprach-, Literatur- und Kunstgeschichte. Die in internationaler Kooperation erstellten »Annotationen« enthalten bibliographische Angaben und Inhaltsreferate zu kulturwissenschaftlichen Neuerscheinungen aus Ostmitteleuropa.</p>
	<p><b>Kontakt</b><a href="mailto:detlef.haberland@uni-oldenburg.de"><span style="text-decoration: underline;"><br />Prof. Dr.</span><span style="text-decoration: underline;"> Detlef Haberland</span></a><span style="text-decoration: underline;"><a href="mailto:stueben@uni-oldenburg.de"><br />Dr. Jens Stüben</a></span></p>
	<p>Bundesinstitut für Kultur und Geschichte der Deutschen im östlichen Europa<br />Johann-Justus-Weg 147 a<br />26127 Oldenburg<br />Deutschland<br />Telefon +49 (0)441 / 96 19 5-0<br />Fax +49 (0)441 / 96 19 5-33</p>
	<p>URL <span style="text-decoration: underline;"><a href="http://www.bkge.de/5844.html" target="_blank">http://www.bkge.de/5844.html</a></span></p>
description = 
title = Berichte und Forschungen. Jahrbuch des Bundesinstituts für Kultur und Geschichte der Deutschen im östlichen Europa

