<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="recensio.contenttypes">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

  <plone:portlet
        name="portlets.CompletePdfs"
        interface=".completepdfs.ICompletePdfsPortlet"
        renderer=".completepdfs.CompletePdfsPortlet"
        assignment=".completepdfs.Assignment"
        addview=".completepdfs.AddForm"
        editview=".completepdfs.EditForm"
        />
</configure>
