id: kontakt
title: Contact
description: 
subject: 
relatedItems: 
location: 
language: fr
effectiveDate: None
expirationDate: None
creation_date: 2010/08/25 14:58:29.739325 GMT+2
modification_date: 2010/09/20 11:14:27.244891 GMT+2
creators: admin
contributors: 
rights: 
allowDiscussion: 0
excludeFromNav: True
presentation: False
tableContents: False
allow_ratings: True
Content-Type: text/html

<!-- p.sdfootnote { margin-left: 0.2in; text-indent: -0.2in; margin-bottom: 0in; font-size: 10pt; }p { margin-bottom: 0.08in; }a.sdfootnoteanc { font-size: 57%; } -->
<h3>Direction du projet</h3>
<p><a class="external-link" href="http://www.dhi-paris.fr/index.php?id=home"><img alt="Deutsches  Historisches Institut Paris" class="image-inline" src="../images/dhiplogo.gif" /></a></p>
<p>Gudrun Gersmann, directrice de l’Institut historique allemand de Paris (IHAP)<br /><a href="mailto:gudrun.gersmann@dhi-paris.fr">gudrun.gersmann@dhi-paris.fr</a></p>
<p>Heinz Duchhardt, directeur de l’Institut pour l’histoire européenne de Mayence (IEG)<br /><a href="mailto:duchhardt@ieg-mainz.de">duchhardt@ieg-mainz.de</a></p>
<p> </p>
<p><a class="external-link" href="http://www.bsb-muenchen.de"><img alt="Bayerische  Staatsbibliothek" class="image-inline" src="../images/bsb_logo.gif" /></a></p>
<h3>Équipe rédactionnelle de la Bibliothèque d’État de Bavière à Munich</h3>
<table>
<tbody>
<tr>
<td>Lilian Landes</td>
<td>(Chef de projet) <br />Partenariats avec les rédactions<br /></td>
<td><a href="mailto:lilian.landes@bsb-muenchen.de">lilian.landes@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2977</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für  Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Eva Kraus<br /></td>
<td>Relations publiques<br />Interlocutrice pour les auteurs :<br />anglophones (Europe du Nord en général)</td>
<td><a href="mailto:eva.kraus@bsb-muenchen.de">eva.kraus@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für  Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Claire Vital<br /></td>
<td><br />Interlocutrices pour les auteurs :<br />francophones</td>
<td><a href="mailto:claire.vital@bsb-muenchen.de">claire.vital@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für  Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Elena Usinger</td>
<td>Interlocutrice pour les auteurs :<br />Russie, Ukraine, Roumanie  (Europe de l'Est en général)</td>
<td><a href="mailto:elena.usinger@bsb-muenchen.de">elena.usinger@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für  Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Eva Gillhuber</td>
<td><br />Interlocutrice pour les auteurs :<br />Espagne (Europe de l'Ouest en général)<br /></td>
<td><a href="mailto:eva.gilhuber@bsb-muenchen.de">eva.gillhuber@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für  Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Agatha Kremplewski</td>
<td>Interlocutrice pour les auteurs :<br />Pologne (Europe de l'Est en général)<br /></td>
<td><a href="mailto:agatha.kremplewski@bsb-muenchen.de">agatha.kremplewski@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für  Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
</tbody>
</table>
<p><a class="external-link" href="http://histinst.phil-fak.uni-koeln.de/"><img alt="Uni Köln" class="image-inline" src="../images/logo_uni_koeln.gif" /></a></p>
<h3>Équipe rédactionnelle de l’Université de Cologne</h3>
<table>
<tbody>
<tr>
<td>Jochen Pahl<br /></td>
<td>
<p>Présentation des articles, monographies, ressources Internet</p>
<p>Interlocuteur pour les auteurs de l'espace germanophone, Italie (Europe du Sud en général)</p>
</td>
<td><a href="mailto:jochen.pahl@uni-koeln.de">jochen.pahl@uni-koeln.de</a></td>
<td>+49-(0)221-470-6751</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Universität zu Köln <br />Historisches Seminar I <br />Mittlere  und Neurere Geschichte <br />Albert-Magnus-Platz / Philisophikum, 408 <br />50923  Köln</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
</td>
</tr>
<tr>
<td>Christine Schmitt<br /></td>
<td>
<p>Relations publiques</p>
<p>Interlocutrice pour les universités</p>
</td>
<td><a href="mailto:cschmitt@dhi-paris.fr">cschmitt@dhi-paris.fr</a></td>
<td>+49-(0)221-470-6751</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Universität zu Köln <br />Historisches Seminar I <br />Mittlere  und Neurere Geschichte <br />Albert-Magnus-Platz / Philisophikum, 408 <br />50923  Köln</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
</td>
</tr>
</tbody>
</table>
<p><a class="external-link" href="http://www.ieg-mainz.de/likecms/index.php"><img alt="IEG" class="image-inline" src="../images/ieg_logo.jpg" /></a></p>
<h3>Équipe rédactionnelle de l’Institut pour l’histoire européenne de Mayence</h3>
<table>
<tbody>
<tr>
<td>Alexandra Rohschürmann<br /></td>
<td>
<p>Interlocutrice pour les auteurs :<br />France</p>
</td>
<td><a href="mailto:alexandra.rohschuermann@yahoo.de">alexandra.rohschuermann@yahoo.de</a></td>
<td>+49-(0)6131/3939041</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Institut für Europäische Geschichte <br />Alte  Universitätsstraße 19 <br />55116 Mainz <br /><b>Bureau : </b>Schillerplatz,  sog. Wichernhaus Raum 01-101</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content"> </p>
</td>
</tr>
<tr>
<td>Henrike Meyer zu Devern<br /></td>
<td>
<p>Interlocutrice pour les auteurs :<br />Suisse, Autriche</p>
</td>
<td><a href="mailto:meyerzudevern@ieg-mainz.de">meyerzudevern@ieg-mainz.de</a></td>
<td>+49-(0)6131/3939041</td>
<td>
<h4 class="hide_title">Adresse</h4>
<p class="hide_content">Institut für Europäische Geschichte <br />Alte  Universitätsstraße 19 <br />55116 Mainz <br /><b>Bureau :</b> Schillerplatz,  sog. Wichernhaus Raum 01-101</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content"> </p>
</td>
</tr>
</tbody>
</table>