id: kontakt
title: Contact
description: 
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2010/08/25 14:58:29.739325 GMT+2
modification_date: 2010/09/20 11:14:27.244891 GMT+2
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: True
presentation: False
tableContents: False
allow_ratings: True
Content-Type: text/html

<!-- p.sdfootnote { margin-left: 0.2in; text-indent: -0.2in; margin-bottom: 0in; font-size: 10pt; }p { margin-bottom: 0.08in; }a.sdfootnoteanc { font-size: 57%; } -->
<h3>Project leader</h3>
<p><a class="external-link" href="http://www.dhi-paris.fr/index.php?id=home"><img alt="Deutsches  Historisches Institut Paris" class="image-inline" src="../images/dhiplogo.gif" /></a></p>
<p>Prof. Dr. Gudrun Gersmann, director of the German Historical Institute Paris (DHIP)<br /><a href="mailto:gudrun.gersmann@dhi-paris.fr">gudrun.gersmann@dhi-paris.fr</a></p>
<p>Prof. Dr. Heinz Duchhardt, director of the Institut for European History Mainz (IEG)<br /><a href="mailto:duchhardt@ieg-mainz.de">duchhardt@ieg-mainz.de</a></p>
<p><a class="external-link" href="http://www.bsb-muenchen.de"><img alt="Bayerische  Staatsbibliothek" class="image-inline" src="../images/bsb_logo.gif" /></a></p>
<h3>Central editorial department at the Bavarian State Library</h3>
<table>
<tbody>
<tr>
<td>Dr. Lilian Landes</td>
<td>(head) <br />Contact person for co-operations with print journals<br /></td>
<td><a href="mailto:lilian.landes@bsb-muenchen.de">lilian.landes@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2977</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Bavarian State Library <br />Centre for Electronic Publishing (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  Munich</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Eva Kraus Dipl.-Kulturw.</td>
<td>PR and contact person for authors:<br />English-speaking countries<br />(Northern Europe in general)<br /></td>
<td><a href="mailto:eva.kraus@bsb-muenchen.de">eva.kraus@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Bavarian State Library <br />Centre for Electronic  Publishing (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  Munich</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Claire Vital M.A.</td>
<td><br />Contact person for authors:<br />French-speaking countries<br /></td>
<td><a href="mailto:claire.vital@bsb-muenchen.de">claire.vital@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Bavarian State Library <br />Centre for Electronic  Publishing (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  Munich</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Elena Usinger</td>
<td><br />Contact person for authors:<br />Russia, Ukraine, Romania  (Eastern Europe in general)</td>
<td><a href="mailto:elena.usinger@bsb-muenchen.de">elena.usinger@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Bavarian State Library <br />Centre for Electronic  Publishing (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  Munich</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Eva Gillhuber</td>
<td><br />Contact person for authors:<br />Spain (Western Europe in general)<br /></td>
<td><a href="mailto:eva.gilhuber@bsb-muenchen.de">eva.gillhuber@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Bavarian State Library <br />Centre for Electronic  Publishing (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  Munich</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Agatha Kremplewski</td>
<td>Contact person for authors:<br />Poland (Eastern Europe in general)</td>
<td><a href="mailto:agatha.kremplewski@bsb-muenchen.de">agatha.kremplewski@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Bavarian State Library <br />Centre for Electronic  Publishing (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539  Munich</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
</tbody>
</table>
<p><a class="external-link" href="http://histinst.phil-fak.uni-koeln.de/"><img alt="Uni Köln" class="image-inline" src="../images/logo_uni_koeln.gif" /></a></p>
<h3>Editorial staff at the University of Cologne</h3>
<table>
<tbody>
<tr>
<td>Jochen Pahl M.A.</td>
<td>
<p>Presentations of articles, monographs, online resources.</p>
<p>Contact person for authors:<br />German-speaking countries, Italy (Southern Europe in general)</p>
</td>
<td><a href="mailto:jochen.pahl@uni-koeln.de">jochen.pahl@uni-koeln.de</a></td>
<td>+49-(0)221-470-6751</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">University  of Cologne<br />Historical Seminar I<br />Medieval and Modern History<br />Albertus-Magnus-Platz / Philosophikum, 408<br /> 50923 Cologne</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
</td>
</tr>
<tr>
<td>Christine Schmitt M.A.</td>
<td>
<p>PR and contact person for universities</p>
</td>
<td><a href="mailto:cschmitt@dhi-paris.fr">cschmitt@dhi-paris.fr</a></td>
<td>+49-(0)221-470-6751</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">University  of Cologne<br /> Historical Seminar I<br /> Medieval and Modern History<br />Albertus-Magnus-Platz / Philosophikum, 408<br /> 50923 Cologne</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
</td>
</tr>
</tbody>
</table>
<p><a class="external-link" href="http://www.ieg-mainz.de/likecms/index.php"><img alt="IEG" class="image-inline" src="../images/ieg_logo.jpg" /></a></p>
<h3>Editorial staff at the Institute for European History</h3>
<table>
<tbody>
<tr>
<td>Alexandra Rohschürmann M.A.</td>
<td>
<p>Contact person for authors:<br />France</p>
</td>
<td><a href="mailto:alexandra.rohschuermann@yahoo.de">alexandra.rohschuermann@yahoo.de</a></td>
<td>+49-(0)6131/3939041</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Institute for European History<br />Alte Universitaetsstrasse 19<br />55116 Mainz</p>
<p class="hide_content"><b>Office address</b>:<br />Schillerplatz,  sog. Wichernhaus Raum 01-101</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content"> </p>
</td>
</tr>
<tr>
<td>Henrike Meyer zu Devern M.A.</td>
<td>
<p>Contact person for authors:<br />Switzerland, Austria</p>
</td>
<td><a href="mailto:meyerzudevern@ieg-mainz.de">meyerzudevern@ieg-mainz.de</a></td>
<td>+49-(0)6131/3939041</td>
<td>
<h4 class="hide_title">Postal address</h4>
<p class="hide_content">Institute for European History<br /> Alte Universitaetsstrasse 19<br /> 55116 Mainz</p>
<p class="hide_content"><b>Office address</b>:<br /> Schillerplatz,  sog. Wichernhaus Raum 01-101</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content"> </p>
</td>
</tr>
</tbody>
</table>