[DEFAULT]
description = Teaser hinzufügen: Im Zeitschriften-Ordner klick auf "Inhalte", dort Zeitschrift anklicken und "Bearbeiten"
title = Berichte und Forschungen. Jahrbuch des Bundesinstituts für Kultur und Geschichte der Deutschen im östlichen Europa

