<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="recensio.contenttypes">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".praesentationenvoninternetressourcen.PraesentationenvonInternetressourcen">
    <require
        permission="zope2.View"
        interface="..interfaces.IPraesentationenvonInternetressourcen"
        />
  </class>
  <class class=".praesentationenvonaufsatzinzeitschrift.PraesentationenvonAufsatzinZeitschrift">
    <require
        permission="zope2.View"
        interface="..interfaces.IPraesentationenvonAufsatzinZeitschrift"
        />
  </class>
  <class class=".praesentationvonaufsatzinsammelband.PraesentationvonAufsatzinSammelband">
    <require
        permission="zope2.View"
        interface="..interfaces.IPraesentationvonAufsatzinSammelband"
        />
  </class>
  <class class=".rezensioneinerzeitschrift.RezensioneinerZeitschrift">
    <require
        permission="zope2.View"
        interface="..interfaces.IRezensioneinerZeitschrift"
        />
  </class>
  <class class=".praesentationenvonmonographien.PraesentationenvonMonographien">
    <require
        permission="zope2.View"
        interface="..interfaces.IPraesentationenvonMonographien"
        />
  </class>
  <class class=".rezensioneinermonographie.RezensioneinerMonographie">
    <require
        permission="zope2.View"
        interface="..interfaces.IRezensioneinerMonographie"
        />
  </class>
  <class class=".rezension.Rezension">
    <require
        permission="zope2.View"
        interface="..interfaces.IRezension"
        />
  </class>

</configure>
