<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="recensio.contenttypes">

  <class class=".presentationonlineresource.PresentationOnlineResource">
    <require
        permission="zope2.View"
        interface="..interfaces.IPresentationOnlineResource"
        />
  </class>
  <class class=".presentationarticlereview.PresentationArticleReview">
    <require
        permission="zope2.View"
        interface="..interfaces.IPresentationArticleReview"
        />
  </class>
  <class class=".presentationcollection.PresentationCollection">
    <require
        permission="zope2.View"
        interface="..interfaces.IPresentationCollection"
        />
  </class>
  <class class=".reviewjournal.ReviewJournal">
    <require
        permission="zope2.View"
        interface="..interfaces.IReviewJournal"
        />
  </class>
  <class class=".presentationmonograph.PresentationMonograph">
    <require
        permission="zope2.View"
        interface="..interfaces.IPresentationMonograph"
        />
  </class>
  <class class=".reviewmonograph.ReviewMonograph">
    <require
        permission="zope2.View"
        interface="..interfaces.IReviewMonograph"
        />
  </class>

</configure>
