id: ansprechpartner
title: Ansprechpartner
description: 
subject: 
relatedItems: 
location: 
language: de
effectiveDate: None
expirationDate: None
creation_date: 2010/08/25 14:58:29.739325 GMT+2
modification_date: 2010/09/20 11:14:27.244891 GMT+2
creators: admin
contributors: 
rights: 
allowDiscussion: True
excludeFromNav: True
presentation: False
tableContents: False
allow_ratings: True
Content-Type: text/html

<!-- p.sdfootnote { margin-left: 0.2in; text-indent: -0.2in; margin-bottom: 0in; font-size: 10pt; }p { margin-bottom: 0.08in; }a.sdfootnoteanc { font-size: 57%; } -->
<p>Projektleitung</p>
<p><a class="external-link" href="http://www.dhi-paris.fr/index.php?id=home"><img alt="Deutsches Historisches Institut Paris" class="image-inline" src="../images/dhiplogo.gif" /></a></p>
<p>Prof. Dr. Gudrun Gersmann, Direktorin Deutsches Historisches Institut Paris (DHIP)<br /><a href="mailto:gudrun.gersmann@dhi-paris.fr">gudrun.gersmann@dhi-paris.fr</a></p>
<p>Prof. Dr. Heinz Duchhardt, Direktor Institut für Europäische Geschichte Mainz (IEG)<br /><a href="mailto:duchhardt@ieg-mainz.de">duchhardt@ieg-mainz.de</a></p>
<p><a class="external-link" href="http://www.bsb-muenchen.de"><img alt="Bayerische Staatsbibliothek" class="image-inline" src="../images/bsb_logo.gif" /></a></p>
<p>Zentralredaktion an der Bayerischen Staatsbibliothek</p>
<table>
<tbody>
<tr>
<td>Dr. Lilian Landes</td>
<td>(Leitung) <br />Ansprechpartnerin für Kooperationen mit Printjournalen</td>
<td><a href="mailto:lilian.landes@bsb-muenchen.de">lilian.landes@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2977</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Eva Kraus Dipl.-Kulturw.</td>
<td>Öffentlichkeitsarbeit <br />Ansprechpartnerin für Autoren: <br />englischsprachiger Raum (Nordeuropa allgemein)</td>
<td><a href="mailto:eva.kraus@bsb-muenchen.de">eva.kraus@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Claire Vital M.A.</td>
<td><br />Ansprechpartnerin für Autoren: <br />französischsprachiger Raum</td>
<td><a href="mailto:claire.vital@bsb-muenchen.de">claire.vital@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Elena Usinger</td>
<td><br />Ansprechpartnerin für Autoren: <br />Russland, Ukraine, Rumänien (Osteuropa allgemein)</td>
<td><a href="mailto:elena.usinger@bsb-muenchen.de">elena.usinger@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Eva Gillhuber</td>
<td><br />Ansprechpartnerin für Autoren: <br />Spanien (Westeuropa allgemein)</td>
<td><a href="mailto:eva.gilhuber@bsb-muenchen.de">eva.gillhuber@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
<tr>
<td>Agatha Kremplewski</td>
<td>Ansprechpartnerin für Autoren: <br />Polen (Osteuropa allgemein)</td>
<td><a href="mailto:agatha.kremplewski@bsb-muenchen.de">agatha.kremplewski@bsb-muenchen.de</a></td>
<td>+49-(0)89-28638-2230</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Bayerische Staatsbibliothek <br />Zentrum für Elektronisches Publizieren (ZEP) <br />Kaulbachstraße 19 / 207 <br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
</tr>
</tbody>
</table>
<p><a class="external-link" href="http://histinst.phil-fak.uni-koeln.de/"><img alt="Uni Köln" class="image-inline" src="../images/logo_uni_koeln.gif" /></a></p>
<p>Redaktion an der Universität zu Köln</p>
<table>
<tbody>
<tr>
<td>Jochen Pahl M.A.</td>
<td>Präsentation von Aufsätzen, Monographien, Internetressourcen. Ansprechpartner für Autoren: deutschsprachiger Raum, Italien (Südeuropa allgmein)</td>
<td><a href="mailto:jochen.pahl@uni-koeln.de">jochen.pahl@uni-koeln.de</a></td>
<td>+49-(0)221-470-6751</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Universität zu Köln <br />Historisches Seminar I <br />Mittlere und Neurere Geschichte <br />Albert-Magnus-Platz / Philisophikum, 408 <br />50923 Köln</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
</td>
</tr>
<tr>
<td>Christine Schmitt M.A.</td>
<td>
<p>Öffentlichkeitsarbeit<br />Ansprechpartnerin für Universitäten</p>
</td>
<td><a href="mailto:cschmitt@dhi-paris.fr">cschmitt@dhi-paris.fr</a></td>
<td>+49-(0)221-470-6751</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Universität zu Köln <br />Historisches Seminar I <br />Mittlere und Neurere Geschichte <br />Albert-Magnus-Platz / Philisophikum, 408 <br />50923 Köln</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
</td>
</tr>
</tbody>
</table>
<p><a class="external-link" href="http://www.ieg-mainz.de/likecms/index.php"><img alt="IEG" class="image-inline" src="../images/ieg_logo.jpg" /></a><br />Redaktion am Institut für Europäische Geschichte Mainz</p>
<table>
<tbody>
<tr>
<td>Alexandra Rohschürmann M.A.</td>
<td>Ansprechpartnerin für Autoren: Frankreich</td>
<td><a href="mailto:alexandra.rohschuermann@yahoo.de">alexandra.rohschuermann@yahoo.de</a></td>
<td>+49-(0)6131/3939041</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Institut für Europäische Geschichte <br />Alte Universitätsstraße 19 <br />55116 Mainz <br />Büroanschrift: Schillerplatz, sog. Wichernhaus Raum 01-101</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content"> </p>
</td>
</tr>
<tr>
<td>Henrike Meyer zu Devern M.A.</td>
<td>Ansprechpartnerin für Autoren: Scheiz, Österreich</td>
<td><a href="mailto:meyerzudevern@ieg-mainz.de">meyerzudevern@ieg-mainz.de</a></td>
<td>+49-(0)6131/3939041</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<p class="hide_content">Institut für Europäische Geschichte <br />Alte Universitätsstraße 19 <br />55116 Mainz <br />Büroanschrift: Schillerplatz, sog. Wichernhaus Raum 01-101</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<p class="hide_content"> </p>
</td>
</tr>
</tbody>
</table>