id: ansprechpartner
title: Ansprechpartner
description: 
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2010/08/25 14:58:29.739325 GMT+2
modification_date: 2010/08/25 18:29:17.647466 GMT+2
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: True
presentation: False
tableContents: False
allow_ratings: True
Content-Type: text/html

<!-- p.sdfootnote { margin-left: 0.2in; text-indent: -0.2in; margin-bottom: 0in; font-size: 10pt; }p { margin-bottom: 0.08in; }a.sdfootnoteanc { font-size: 57%; } -->
<p>[<i>Postadresse und Fax erscheinen jeweils bei Berührung mit der Maus</i>]</p>
<p>Projektleitung<br />Prof. Dr. Gudrun Gersmann, Direktorin Deutsches Historisches Institut Paris (DHIP)<br />gudrun.gersmann[at]dhi-paris.fr</p>
<p><a class="external-link" href="http://www.dhi-paris.fr/index.php?id=home"><img alt="Deutsches Historisches Institut Paris" class="image-inline" src="dhiplogo.gif" /></a></p>
<p>Zentralredaktion an der Bayerischen Staatsbibliothek</p>
<p><a class="external-link" href="http://www.bsb-muenchen.de"><img alt="Bayerische Staatsbibliothek" class="image-inline" src="bsb_logo.gif" /></a></p>
<table>
<tbody>
<tr>
<td>Dr. Lilian Landes</td>
<td>(Leitung)<br /> Kooperation mit Printjournalen</td>
<td>lilian.landes[at]bsb-muenchen.de</td>
<td>+49-(0)89-28638-2977</td>
<td>
<h4 class="hide_title">Postadresse</h4>
<!-- p.sdfootnote { margin-bottom: 0in; font-size: 10pt; }p { margin-bottom: 0.08in; } -->
<p class="hide_content">Bayerische Staatsbibliothek<br />Zentrum für Elektronisches Publizieren (ZEP)<br />Kaulbachstraße 19 / 207<br />80539 München</p>
</td>
<td>
<h4 class="hide_title">Fax</h4>
<!-- p.sdfootnote { margin-bottom: 0in; font-size: 10pt; }p { margin-bottom: 0.08in; } -->
<p class="hide_content">+49-(0)89-28638-2947</p>
</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Dr. Lilian Landes	(Leitung)				lilian.landes[at]bsb-muenchen.de	+49-(0)89-28638-2977</p>
<p>Kooperationen mit Printjournalen						<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote1sym" name="sdfootnote1anc"><sup>1</sup></a></span></sup></p>
<p><span style="text-decoration: underline;">Fax</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote2sym" name="sdfootnote2anc"><sup>2</sup></a></span></sup></p>
<p> </p>
<p>Eva Kraus	 Dipl.-Kulturw.	Öffentlichkeitsarbeit		eva.kraus[at]bsb-muenchen.de	+49-(0)89-28638-2230</p>
<p>Ansprechpartnerin für Autoren:						<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote3sym" name="sdfootnote3anc"><sup>3</sup></a></span></sup></p>
<p>englischsprachiger Raum							<span style="text-decoration: underline;">Fax</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote4sym" name="sdfootnote4anc"><sup>4</sup></a></span></sup><br /> (Nordeuropa allgemein)</p>
<p> </p>
<p>Claire Vital M.A.	Ansprechpartnerin für Autoren:	claire.vital[at]bsb-muenchen.de	+49-(0)89-28638-2230</p>
<p>französischsprachiger Raum							<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote5sym" name="sdfootnote5anc"><sup>5</sup></a></span></sup></p>
<p><span style="text-decoration: underline;">Fax</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote6sym" name="sdfootnote6anc"><sup>6</sup></a></span></sup></p>
<p> </p>
<p>Elena Usinger	Ansprechpartnerin für Autoren:	elena.usinger[at]bsb-muenchen.de	+49-(0)89-28638-2230</p>
<p>Russland, Ukraine, Rumänien							<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote7sym" name="sdfootnote7anc"><sup>7</sup></a></span></sup></p>
<p>(Osteuropa allgemein)							<span style="text-decoration: underline;">Fax</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote8sym" name="sdfootnote8anc"><sup>8</sup></a></span></sup></p>
<p> </p>
<p>Eva Gillhuber	Ansprechpartnerin für Autoren:	eva.gillhuber[at]bsb-muenchen.de	+49-(0)89-28638-2230</p>
<p>Spanien (Westeuropa allgemein)						<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote9sym" name="sdfootnote9anc"><sup>9</sup></a></span></sup></p>
<p><span style="text-decoration: underline;">Fax</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote10sym" name="sdfootnote10anc"><sup>10</sup></a></span></sup></p>
<p> </p>
<p>Agatha Kremplewski	Ansprechpartnerin für Autoren: Polen	agatha.kremplewski[at]bsb-muenchen.de+49-(0)89-28638-2230</p>
<p><span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote11sym" name="sdfootnote11anc"><sup>11</sup></a></span></sup></p>
<p><span style="text-decoration: underline;">Fax</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote12sym" name="sdfootnote12anc"><sup>12</sup></a></span></sup></p>
<p>Redaktion an der Universität zu Köln</p>
<p>[<i>mit Logo HistSem der Uni Köln als Link zu http://histinst.phil-fak.uni-koeln.de/</i>]</p>
<p> </p>
<p>Jochen Pahl M.A.	Präsentationen von Aufsätzen,	jochen.pahl[at]uni-koeln.de		+49-(0)221-470-6751</p>
<p>Monographien, Internetressourcen.<br /> Ansprechpartner für Autoren: deutschsprachiger Raum,				<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote13sym" name="sdfootnote13anc"><sup>13</sup></a></span></sup></p>
<p>Italien (Südeuropa allgemein)							Fax</p>
<p> </p>
<p> </p>
<p>Redaktion am Institut für Europäische Geschichte Mainz</p>
<p>[<i>mit Logo IEG Mainz als Link zu http://www.ieg-mainz.de/likecms/index.php</i>]</p>
<p> </p>
<p> </p>
<p>Alexandra Rohschürmann M.A.	Ansprechpartnerin für Autoren:	alexandra.rohschuermann[at]yahoo.de+49-(0) 6131/3939041</p>
<p>Frankreich							<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote14sym" name="sdfootnote14anc"><sup>14</sup></a></span></sup></p>
<p>Fax</p>
<p> </p>
<p>Henrike Meyer zu Devern M.A.	Ansprechpartnerin für Autoren:	meyerzudevern[at]ieg-mainz.de 	+49-(0) 6131/3939041</p>
<p>Schweiz, Österreich							<span style="text-decoration: underline;">Postadresse</span><sup><span style="text-decoration: underline;"><a class="sdfootnoteanc" href="#sdfootnote15sym" name="sdfootnote15anc"><sup>15</sup></a></span></sup></p>
<p>Fax</p>
<p> </p>
<div id="sdfootnote1">
<p><a class="sdfootnotesym" href="#sdfootnote1anc" name="sdfootnote1sym">1</a> Bayerische Staatsbibliothek</p>
<p>Zentrum 	für Elektronisches Publizieren (ZEP)</p>
<p>Kaulbachstraße 	19 / 207</p>
<p class="sdfootnote">80539 	München</p>
</div>
<div id="sdfootnote2">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote2anc" name="sdfootnote2sym">2</a> +49-(0)89-28638-2947</p>
</div>
<div id="sdfootnote3">
<p><a class="sdfootnotesym" href="#sdfootnote3anc" name="sdfootnote3sym">3</a> Bayerische Staatsbibliothek</p>
<p>Zentrum 	für Elektronisches Publizieren (ZEP)</p>
<p>Kaulbachstraße 	19 / 207</p>
<p class="sdfootnote">80539 	München</p>
</div>
<div id="sdfootnote4">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote4anc" name="sdfootnote4sym">4</a> +49-(0)89-28638-2947</p>
</div>
<div id="sdfootnote5">
<p><a class="sdfootnotesym" href="#sdfootnote5anc" name="sdfootnote5sym">5</a> Bayerische Staatsbibliothek</p>
<p>Zentrum 	für Elektronisches Publizieren (ZEP)</p>
<p>Kaulbachstraße 	19 / 207</p>
<p class="sdfootnote">80539 	München</p>
</div>
<div id="sdfootnote6">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote6anc" name="sdfootnote6sym">6</a> +49-(0)89-28638-2947</p>
</div>
<div id="sdfootnote7">
<p><a class="sdfootnotesym" href="#sdfootnote7anc" name="sdfootnote7sym">7</a> Bayerische Staatsbibliothek</p>
<p>Zentrum 	für Elektronisches Publizieren (ZEP)</p>
<p>Kaulbachstraße 	19 / 207</p>
<p class="sdfootnote">80539 	München</p>
</div>
<div id="sdfootnote8">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote8anc" name="sdfootnote8sym">8</a> +49-(0)89-28638-2947</p>
</div>
<div id="sdfootnote9">
<p><a class="sdfootnotesym" href="#sdfootnote9anc" name="sdfootnote9sym">9</a> Bayerische Staatsbibliothek</p>
<p>Zentrum 	für Elektronisches Publizieren (ZEP)</p>
<p>Kaulbachstraße 	19 / 207</p>
<p class="sdfootnote">80539 	München</p>
</div>
<div id="sdfootnote10">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote10anc" name="sdfootnote10sym">10</a> +49-(0)89-28638-2947</p>
</div>
<div id="sdfootnote11">
<p><a class="sdfootnotesym" href="#sdfootnote11anc" name="sdfootnote11sym">11</a> Bayerische Staatsbibliothek</p>
<p>Zentrum 	für Elektronisches Publizieren (ZEP)</p>
<p>Kaulbachstraße 	19 / 207</p>
<p class="sdfootnote">80539 	München</p>
</div>
<div id="sdfootnote12">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote12anc" name="sdfootnote12sym">12</a> +49-(0)89-28638-2947</p>
</div>
<div id="sdfootnote13">
<p><a class="sdfootnotesym" href="#sdfootnote13anc" name="sdfootnote13sym">13</a> Universität zu Köln</p>
<p class="sdfootnote">Historisches 	Seminar I <br />Mittlere und Neuere Geschichte<br />Albertus-Magnus-Platz 	/ Philosophikum, 408<br />50923 Köln</p>
</div>
<div id="sdfootnote14">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote14anc" name="sdfootnote14sym">14</a> Postanschrift:</p>
<p class="sdfootnote">Institut 	für Europäische Geschichte</p>
<p class="sdfootnote">Alte 	Universitätsstraße 19</p>
<p class="sdfootnote">55116 	Mainz</p>
<p class="sdfootnote">Büroanschrift: 	Schillerplatz, sog. Wichernhaus Raum 01-101</p>
</div>
<div id="sdfootnote15">
<p class="sdfootnote"><a class="sdfootnotesym" href="#sdfootnote15anc" name="sdfootnote15sym">15</a> Postanschrift:</p>
<p class="sdfootnote">Institut 	für Europäische Geschichte</p>
<p class="sdfootnote">Alte 	Universitätsstraße 19</p>
<p class="sdfootnote">55116 	Mainz</p>
<p class="sdfootnote">Büroanschrift: 	Schillerplatz, sog. Wichernhaus Raum 01-101</p>
</div>
