id: beste-kommentare-en
title: Best comments
description: 
subject: 
relatedItems: 
location: 
language: en
effectiveDate: 2010/09/28 18:20:0.120257 GMT+2
expirationDate: None
creation_date: 2010/09/28 18:19:12.619302 GMT+2
modification_date: 2010/09/28 18:20:0.120997 GMT+2
creators: admin
contributors: 
rights: 
allowDiscussion: 0
excludeFromNav: False
presentation: False
tableContents: False
Content-Type: text/html

<p>Every month the recensio.net editorial team will give an award for best comment.</p>
<h3>Best comment of the month: January 2011</h3>
<p>[noch leer]</p>